<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_container"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tutorial_bg" />

    <LinearLayout
        android:id="@+id/ll_slide_menu"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#2C2C2D"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:padding="8dp"
                app:srcCompat="@drawable/logo_icon" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/logo_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/key" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:textColor="@color/aqua"
                android:textSize="10sp"
                android:text="Quests" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/chat" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:gravity="center_vertical"
                android:text="Chat"
                android:textColor="@color/aqua"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/favourites" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:gravity="center_vertical"
                android:text="Favourites"
                android:textColor="@color/aqua"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ratings" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:gravity="center_vertical"
                android:text="Ratings"
                android:textColor="@color/aqua"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/compass" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gotham"
                android:gravity="center_vertical"
                android:text="Compass"
                android:textColor="@color/aqua"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/logout" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/aqua"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_toggler"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#1D1D1D"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_arrowContainer"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_maximze"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:visibility="visible"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_minimize"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/aqua"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minimize" />

                <ImageView
                    android:id="@+id/iv_minimize"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:visibility="gone"
                    android:rotation="180"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_slide_menu"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:text="Current task"
                        android:textColor="@color/aqua"
                        android:textSize="28sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_dark_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/clock" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#A3A3A3"
                            android:fontFamily="@font/gotham"
                            android:gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="There is no tasks yet" />

                        <TextView
                            android:id="@+id/tv_random_quest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_default"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:textColor="#fff"
                            android:fontFamily="@font/gotham"
                            android:text="Random quest" />
                    </LinearLayout>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginTop="16dp">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark">


                            <ImageView
                                android:id="@+id/iv_quest_preview"
                                android:layout_width="120dp"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/preview" />

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_quest_preview"
                                app:layout_constraintStart_toStartOf="@+id/iv_quest_preview"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/gradient" />


                            <TextView
                                android:id="@+id/tv_quest_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/gotham"
                                android:text="Go to WorldSkills 2019"
                                android:textColor="@color/aqua"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_quest_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="32dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/gotham"
                                android:textSize="12sp"
                                android:text="Now you must go to Kazan Expo and find next key. And there are many more interesting information. I don't want to do it too."
                                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                                app:layout_constraintStart_toStartOf="@+id/tv_quest_title"
                                app:layout_constraintTop_toBottomOf="@+id/tv_quest_title" />

                            <TextView
                                android:id="@+id/tv_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Details"
                                android:fontFamily="@font/gotham"
                                android:textColor="@color/aqua"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_quest_description"
                                app:layout_constraintTop_toBottomOf="@+id/tv_quest_description" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_details"
                                app:layout_constraintStart_toEndOf="@+id/tv_details"
                                app:layout_constraintTop_toTopOf="@+id/tv_details"
                                app:srcCompat="@drawable/arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@drawable/rounded_dark_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tasks"
                            android:fontFamily="@font/gotham"
                            android:textSize="14sp"
                            android:padding="16dp"
                            android:textColor="@color/aqua"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_tasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:text="Profile"
                        android:textColor="@color/aqua"
                        android:textSize="28sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:background="@color/dark"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dark"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="2"
                            app:cardCornerRadius="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="0dp"
                                    android:layout_height="75dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/weather_image" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:background="@color/dark"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dark"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/aqua"
                        android:fontFamily="@font/gotham"
                        android:textSize="28sp"
                        android:layout_marginTop="16dp"
                        android:text="Best quests" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_quests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>